spring.application.name=Curso con Spring Boot
//La propiedad server.servlet.context-path sirve para establecer un prefijo o 
//una ruta base para todas las URLs de tu aplicación web Spring Boot.
server.servlet.context-path=/sistema/api/v1
//Cambiar puerto tomcat
server.port=8081
